# DailyWallpaper

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/dailywallpaper/madeinhk/com/dailywallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madeinhk/app/: AboutFragment.java  ImageFragment.java  MyActivity.java  SettingsFragment.java
app/src/main/java/com/madeinhk/background/: AlarmReceiver.java  BootReceiver.java  WorkerService.java
app/src/main/java/com/madeinhk/parser/: BingParser.java  ParseException.java  WallpaperInfo.java
app/src/main/java/com/madeinhk/ui/: BakedBezierInterpolator.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/com/madeinhk/utils/: AlarmHelper.java  DownloadHelper.java  KeyValueStorage.java  WallpaperHelper.java
app/src/main/res/layout/: activity_my.xml  fragment_about.xml  fragment_my.xml  preference_list_fragment.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xlarge/: bools.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
